# hive_test

hive_test/: pom.xml
hive_test/src/main/java/com/spx/hive_test/: HiveTestApplication.java
hive_test/src/main/java/com/spx/hive_test/config/: HiveDruidConfig.java
hive_test/src/main/java/com/spx/hive_test/controller/: ControllerByConnection.java  HiveController.java
hive_test/src/main/java/com/spx/hive_test/domain/: Dept.java  Emp.java
hive_test/src/main/java/com/spx/hive_test/dto/: EmpDeptDTO.java
hive_test/src/main/java/com/spx/hive_test/rowmapper/: DeptRowMapper.java  EmpAndDeptRowMapper.java  EmpRowMapper.java
hive_test/src/test/java/com/spx/hive_test/: HiveTestApplicationTests.java
